facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             xmlns:local="clr-namespace:facade"
            x:DataType="local:GameOverPageViewModel">
    <Shell.TitleView >
        <Grid Padding="0" RowSpacing="16" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="#facade"
FontSize="20"
VerticalOptions="Center"
HorizontalOptions="Start"
                   Grid.Column="0"
            FontFamily="MooliRegular"
               TextColor="white"
/>
            <Button
            Grid.Column="2"
                Text="?"
            Padding="0,0,1,0"
            HeightRequest="25"
            WidthRequest="25"
        Margin="0,0,10,0"
            BackgroundColor="Transparent"
            CornerRadius="20"
             BorderWidth="1"
            BorderColor="white"
            TextColor="white"
            FontSize="15"
                   HorizontalOptions="Center"
                VerticalOptions="Center"
                    FontFamily="MooliRegular"
            Command="{Binding HelpCommand}"
        >
                <Button.Shadow>
                    <Shadow Brush="Black"
Radius="10"
Opacity="0.9"></Shadow>
                </Button.Shadow>

            </Button>
            <!--<Border Stroke="white"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 20,20,20,20"
                                       Margin="0,0,20,0"
                    Background="Transparent"
                    Grid.Column="2"
                    WidthRequest="25"
        HorizontalOptions="Center">
                <Label Text="?"
FontSize="15"
                   
VerticalOptions="Center"
HorizontalOptions="Center"
            FontFamily="MooliRegular"
               TextColor="white"
/>
            </Border>-->
        </Grid>

    </Shell.TitleView>

    <ScrollView>

    <Grid Padding="0" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


        <RoundRectangle Grid.Row="0"  Fill="{Binding Colorhex}" CornerRadius="30" Margin="10"/>
            <Grid Padding="0" Grid.Row="0" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.29*" />
                    <ColumnDefinition Width="0.71*" />
                </Grid.ColumnDefinitions>


                <!--<StackLayout HorizontalOptions="Fill"  Padding="60" Grid.Row="0" Orientation="Horizontal"  >-->
                <Label Text="#" FontSize="60" VerticalOptions="Start" FontFamily="MooliRegular" HorizontalOptions="End" Grid.Row =" 1" Grid.Column="0"/>
                <Label 
                    Text="{Binding SecretColor}"
           FontSize="60"
           VerticalOptions="Start"
           HorizontalOptions="Start"
           Grid.Column="1"
            Grid.Row="1"
                       FontFamily="MooliRegular"
           />
                <Label Text="secret color:"
                    FontSize="36"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontFamily="MooliRegular"
/>

            </Grid>

                <Label 
                Grid.Row="1"
                   Grid.ColumnSpan="2"
                Text="{Binding Text}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    FontFamily="MooliRegular"
                FontSize="40"/>


            <Button Grid.Row="2"
                Text="restart"
                BackgroundColor="#666"
                TextColor="White"
                FontSize="48"
                    FontFamily="MooliRegular"
                    Margin="20"
                    Command="{Binding RestartCommand}"
                    >
                <Button.Shadow>
                    <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                </Button.Shadow>

            </Button>


        </Grid>
    </ScrollView>
</ContentPage>
