facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             >

    <ScrollView>
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>
            
            <RoundRectangle Grid.Row="0" Fill="#facade" CornerRadius="30" Margin="10"/>

            <Grid Padding="0" Grid.Row="0" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.27*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

           
            <!--<StackLayout HorizontalOptions="Fill"  Padding="60" Grid.Row="0" Orientation="Horizontal"  >-->
                <Label Text="#" FontSize="60" FontFamily="MooliRegular" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0"/>
                <Grid Padding="0" Grid.Row="1" Grid.Column="1" ColumnSpacing="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="f"
                       FontSize="60"
                           FontFamily="MooliRegular"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="0"
                       />
                    <Label Text="a"
   FontSize="60"
                           FontFamily="MooliRegular"
   VerticalOptions="Center"
   HorizontalOptions="Center"
   Grid.Column="1"
   />
                    <Label Text="c"
   FontSize="60"
                           FontFamily="MooliRegular"
   VerticalOptions="Center"
   HorizontalOptions="Center"
   Grid.Column="2"
   />
                    <Label Text="a"
   FontSize="60"
                           FontFamily="MooliRegular"
   VerticalOptions="Center"
   HorizontalOptions="Center"
   Grid.Column="3"
   />
                    <Label Text="d"
   FontSize="60"
                           FontFamily="MooliRegular"
   VerticalOptions="Center"
   HorizontalOptions="Center"
   Grid.Column="4"
   />
                    <Label Text="e"
   FontSize="60"
                           FontFamily="MooliRegular"
   VerticalOptions="Center"
   HorizontalOptions="Center"
   Grid.Column="5"
   />
                    <Label Text="_"
       FontSize="60"
                           FontFamily="MooliRegular"
       VerticalOptions="Center"
                           Padding="0,20,0,0"
       HorizontalOptions="Center"
       Grid.Column="0"
       />
                    <Label Text="_"
FontSize="60"
                           FontFamily="MooliRegular"
VerticalOptions="Center"
                           Padding="0,20,0,0"
HorizontalOptions="Center"
Grid.Column="1"
/>
                    <Label Text="_"
FontSize="60"
                           FontFamily="MooliRegular"
VerticalOptions="Center"
                           Padding="0,20,0,0"
HorizontalOptions="Center"
Grid.Column="2"
/>
                    <Label Text="_"
FontSize="60"
                           FontFamily="MooliRegular"
VerticalOptions="Center"
                           Padding="0,20,0,0"
HorizontalOptions="Center"
Grid.Column="3"
/>
                    <Label Text="_"
FontSize="60"
                           FontFamily="MooliRegular"
VerticalOptions="Center"
                           Padding="0,20,0,0"
HorizontalOptions="Center"
Grid.Column="4"
/>
                    <Label Text="_"
FontSize="60"
                           FontFamily="MooliRegular"
VerticalOptions="Center"
                           Padding="0,20,0,0"
HorizontalOptions="Center"
Grid.Column="5"
/>
                </Grid>

                <!--</StackLayout>-->
                </Grid>

            <Grid Padding="12" Grid.Row="1" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#beaded"
                    BackgroundColor="#beaded"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="#fadedd"
                    BackgroundColor="#fadedd"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="#beefed"
                    BackgroundColor="#beefed"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>

            </Grid>

            <Grid Padding="12" Grid.Row="2" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="a"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="48"
                        FontFamily="MooliRegular"
                    HorizontalOptions="Center"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="b"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="c"
                   WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                       HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="d"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                        HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="e"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="f"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="25"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="32"
                        Padding="0,0,0, 5"
                        HorizontalOptions="Center"
                        FontFamily="MooliRegular"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="↵"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="25"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="70"
                        FontFamily="MooliRegular"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        
                        Padding="0,-15,0, 10">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                    Radius="10"
                                    Opacity="0.9"></Shadow>
                        </Button.Shadow>
                    
                </Button>
                  


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

