facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:facade"
             x:Class="facade.MainPage"
             x:DataType="local:MainPageViewModel"
             >
    <Shell.TitleView >
        <Grid Padding="0" RowSpacing="16" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="#facade"
FontSize="20"
VerticalOptions="Center"
HorizontalOptions="Start"
                   Grid.Column="0"
            FontFamily="MooliRegular"
               TextColor="white"
/>
            <!--<Border Stroke="white"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 20,20,20,20"
                                       Margin="0,0,20,0"
                    Background="Transparent"
                    Grid.Column="2"
                    WidthRequest="25"
        HorizontalOptions="Center"
                    >
                <Label Text="?"
FontSize="15"
VerticalOptions="Center"
HorizontalOptions="Center"
            FontFamily="MooliRegular"
               TextColor="white"
/>
            </Border>-->

            <Button
                Grid.Column="2"
                    Text="?"
                Padding="0,0,1,0"
                HeightRequest="25"
                WidthRequest="25"
            Margin="0,0,10,0"
                BackgroundColor="Transparent"
                CornerRadius="20"
                 BorderWidth="1"
                BorderColor="white"
                TextColor="white"
                FontSize="15"
                       HorizontalOptions="Center"
                    VerticalOptions="Center"
                        FontFamily="MooliRegular"
                Command="{Binding HelpCommand}"
            >
                <Button.Shadow>
                    <Shadow Brush="Black"
    Radius="10"
    Opacity="0.9"></Shadow>
                </Button.Shadow>

            </Button>
        </Grid>

    </Shell.TitleView>

    <ScrollView>
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>

            <RoundRectangle Grid.Row="0" Fill="{Binding SecretColorHex}" CornerRadius="30" Margin="10"/>

            <Grid Padding="0" Grid.Row="0" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.29*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.23*" />
                </Grid.ColumnDefinitions>

           
            <!--<StackLayout HorizontalOptions="Fill"  Padding="60" Grid.Row="0" Orientation="Horizontal"  >-->
                <Label Text="#" FontSize="60" FontFamily="MooliRegular" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Margin="0,0,0,15"/>
                <!--<Label Text="{Binding CurrentGuess}"
                       FontSize="60"
                        CharacterSpacing="1"
                       FontFamily="MooliRegular"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="10,0,0,0"
                       Grid.Column="1"/>-->

                <CollectionView
HeightRequest="100"
                    Grid.Column="1"
ItemsSource="{Binding Letters}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
        Orientation="Vertical"
                       Span="6"
                        
        />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
            Text="{Binding}"
                                                FontFamily="MooliRegular"
VerticalOptions="Center"
 HorizontalOptions="Center"
                                Margin="4,0,4,0"
            FontSize="60"/>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Padding="0" Grid.Row="1" Grid.Column="1" ColumnSpacing="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    


                    <!--<Label Text="{Binding Letters[0]}"
                    FontSize="60"
                     FontFamily="MooliRegular"
     VerticalOptions="Center"
      HorizontalOptions="Center"
     Grid.Column="0"
   />
                    <Label Text="{Binding Letters[1]}"
                 FontSize="60"
                  FontFamily="MooliRegular"
  VerticalOptions="Center"
   HorizontalOptions="Center"
  Grid.Column="1"
/>
                    <Label Text="{Binding Letters[2]}"
                 FontSize="60"
                  FontFamily="MooliRegular"
  VerticalOptions="Center"
   HorizontalOptions="Center"
  Grid.Column="2"
/>
                    <Label Text="{Binding Letters[3]}"
                 FontSize="60"
                  FontFamily="MooliRegular"
  VerticalOptions="Center"
   HorizontalOptions="Center"
  Grid.Column="3"
/>
                    <Label Text="{Binding Letters[4]}"
                 FontSize="60"
                  FontFamily="MooliRegular"
  VerticalOptions="Center"
   HorizontalOptions="Center"
  Grid.Column="4"
/>
                    <Label Text="{Binding Letters[5]}"
                 FontSize="60"
                  FontFamily="MooliRegular"
  VerticalOptions="Center"
   HorizontalOptions="Center"
  Grid.Column="5"
/>-->

                    <Label Text="_"
    FontSize="60"
                       FontFamily="MooliRegular"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    Grid.Column="0"
    />
                    <Label Text="_"
FontSize="60"
                   FontFamily="MooliRegular"
VerticalOptions="Center"
HorizontalOptions="Center"
Grid.Column="1"
/>
                    <Label Text="_"
FontSize="60"
                   FontFamily="MooliRegular"
VerticalOptions="Center"
HorizontalOptions="Center"
Grid.Column="2"
/>
                    <Label Text="_"
FontSize="60"
                   FontFamily="MooliRegular"
VerticalOptions="Center"
HorizontalOptions="Center"
Grid.Column="3"
/>
                    <Label Text="_"
FontSize="60"
                   FontFamily="MooliRegular"
VerticalOptions="Center"
HorizontalOptions="Center"
Grid.Column="4"
/>
                    <Label Text="_"
FontSize="60"
                   FontFamily="MooliRegular"
VerticalOptions="Center"
HorizontalOptions="Center"
Grid.Column="5"
/>
           
                </Grid>

                <!--</StackLayout>-->
                </Grid>
            <CollectionView
                HeightRequest="150"
                Grid.Row="1"
                
                ItemsSource="{Binding Guesses}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">
                        <Button 
                            Padding="10"
                            Margin="10"
                            Text="{Binding Guess}"
                            BackgroundColor="{Binding Color}"
                            FontSize="16"
                            IsEnabled="false "/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Grid Padding="12" Grid.Row="1" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#beaded"
                    BackgroundColor="#beaded"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="#fadedd"
                    BackgroundColor="#fadedd"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="#beefed"
                    BackgroundColor="#beefed"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="Transparent"
                    BorderColor="#111"
                    BorderWidth="1"
                    FontSize="16"
                        FontFamily="MooliRegular"
                    IsEnabled="false "/>

            </Grid>-->

            <Grid Padding="12" Grid.Row="2" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="a"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="48"
                        FontFamily="MooliRegular"
                    HorizontalOptions="Center"
                        Command="{Binding AddLetterCommand}"
                    CommandParameter="a"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="b"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                        Command="{Binding AddLetterCommand}"
                    CommandParameter="b"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="c"
                   WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                       HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                        Command="{Binding AddLetterCommand}"
                    CommandParameter="c"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="d"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                        HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                        Command="{Binding AddLetterCommand}"
                    CommandParameter="d"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="e"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                        Command="{Binding AddLetterCommand}"
                    CommandParameter="e"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="f"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="48"
                        FontFamily="MooliRegular"
                        Command="{Binding AddLetterCommand}"
                    CommandParameter="f"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="25"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="32"
                        Padding="0,0,0, 5"
                        HorizontalOptions="Center"
                        FontFamily="MooliRegular"
                        Command="{Binding DeleteLetterCommand}"
                >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                    Radius="10"
                    Opacity="0.9"></Shadow>
                    </Button.Shadow>

                </Button>
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="↵"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="25"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="70"
                        FontFamily="MooliRegular"
                        HorizontalOptions="Center"
                        Command="{Binding GuessCommand}"
                        Padding="0,-15,0, 10">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                    Radius="10"
                                    Opacity="0.9"></Shadow>
                        </Button.Shadow>
                    
                </Button>
                  


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

